.apperance,
.details > h3,
.menusection > h3 {
  font-family: kanit, "sans-serif";
}
.qty_active,
.rating {
  background-color: green;
}
.menusection {
  width: 100%;
  height: auto;
  position: relative;
  top: 100px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
}
.menusection > h3,
.menuslider {
  margin: 10px 0;
  text-align: center;
}
.menusection > h3 {
  font-size: 28px;
  color: #000;
  text-shadow: 2px 2px 5px #9999999f;
  text-transform: uppercase;
}
.menuslider {
  max-width: 1024px;
  height: calc(100%);
  position: relative;
  left: 18%;
  padding: 30px;
}
.menuslider > .menubar {
  background: #000;
  color: #fff;
  flex-direction: row;
  width: 100%;
  display: inline;
  padding: 15px 30px;
}
.details,
.item {
  flex-direction: column;
  position: relative;
}
.menuslider > .menubar > span {
  margin: 0 40px;
  color: #fff;
  cursor: pointer;
  padding: 6px 12px;
  transition: 0.5s ease-in-out;
  border-radius: 5px;
}
.menuslider > .menubar > span:hover {
  background-color: #fff;
  color: #000;
  box-shadow: 5px 5px 10px #999, 10px 5px 10px #999;
}
.menuslider > .menubar > .active {
  border-radius: 10%;
  background-color: #fff;
  color: #000;
}
.menuitem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 15px;
  column-gap: 15px;
  margin-top: 50px;
}
.apperance {
  font-size: 20px;
  color: #000;
  text-align: left;
  position: relative;
  top: 30px;
  left: 70px;
  width: 90%;
  margin-bottom: 40px;
}
.item {
  height: 50vh;
  margin: 10px 0;
  display: flex;
  border: 1px solid #9d9d9b;
  box-shadow: 1px 1px 3px #999, 1px 1px 3px #999, 1px 1px 3px #999,
    1px 1px 3px #999;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.item > .img {
  height: 26vh;
  overflow: hidden;
  cursor: pointer;
}
.item > .img > img {
  width: 100%;
  height: 26vh;
  object-fit: cover;
}
.fav-heart > i {
  color: #fff;
  position: absolute;
  top: 10rem;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
}
.details {
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
}
.details > h3 {
  color: #000;
  font-size: 14px;
  margin: 0;
  text-align: start;
}
.details > span {
  color: #000;
  font-family: "sans-serif";
  text-align: start;
  margin: 5px 0;
}
.rating {
  width: 20%;
  position: absolute;
  right: -1px;
  top: 0;
  color: #fff;
  font-family: kanit;
}
.rating > i {
  color: #fff;
  margin: 0 2px;
}
.price {
  width: 100%;
  height: 27%;
}
.price > .buttons {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.price > .buttons > .cart > span,
.price > .buttons > span {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  width: 40%;
  text-align: center;
  filter: drop-shadow(2px 2px 5px #b1afaf);
}
.price > .buttons > .quantity {
  background-color: #000;
  width: 80%;
  padding: 10px px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  height: 34px;
  margin-left: 16px;
}
.price > .buttons > .quantity > span {
  width: 40%;
  transition: 0.5s;
}
.price > .buttons > .quantity > span:hover {
  background-color: green;
  color: #000;
  cursor: pointer;
  border-radius: 5px;
}
.qty_active {
  border: 1px solid green;
  padding: 0;
  color: #fff;
}
.bgchange,
.price > .buttons > .cart > .cart-button:hover {
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
}
.price > .buttons > .cart {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}
.price > .buttons > .cart > .cart-button {
  width: 40%;
  padding: 5px;
  color: #fff;
  font-size: 16px;
  background-color: #000;
  border-radius: 5px;
  transition: 0.6s ease-in-out;
  box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.25) inset;
  font-family: sens-serif;
  text-decoration: none;
}
.price > .buttons > button:hover {
  color: #000;
  background-color: transparent;
}
.empty-food-container {
  color: #000;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 50vh;
}
.empty-food-container > h2 {
  margin-top: 40px;
  color: #000;
  font-family: kanit;
}
svg {
  width: 3.25em;
  transform-origin: center;
  animation: 2s linear infinite rotate4;
}
circle {
  fill: none;
  stroke: hsl(214, 97%, 59%);
  stroke-width: 2;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: 1.5s ease-in-out infinite dash4;
}
@keyframes rotate4 {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes dash4 {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dashoffset: -125px;
  }
}
@media screen and (max-width: 767px) {
  .menusection {
    margin-top: 0 !important;
  }
  .menusection > h3 {
    font-size: 22px;
    margin: 0 0 20px;
  }
  .menuslider {
    position: relative;
    left: 0;
    display: contents;
  }
  .menuslider > .menubar {
    width: 90%;
    align-self: center;
    padding: 10px;
    margin-bottom: 100px;
  }
  .menuslider > .menubar > span {
    margin: 0 12px;
    font-size: 15px;
    padding: 3px;
  }
  .menuitem {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    overflow-x: scroll;
    padding: 10px;
  }
  .item {
    height: 36vh;
  }
  .fav-heart > i {
    top: 6rem;
    right: 11px;
    font-size: 20px;
    cursor: pointer;
  }
  .rating {
    width: 30%;
    position: absolute;
    left: 0;
    top: -22px;
    color: #fff;
    font-family: kanit;
    background-color: green;
  }
  .price > .buttons > .cart > span {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    width: 35%;
    text-align: center;
    filter: drop-shadow(2px 2px 5px #b1afaf);
  }
  .price > .buttons > .cart > .cart-button {
    width: 49%;
    padding: 5px;
    color: #fff;
    font-size: 15px;
    background-color: #000;
    border-radius: 5px;
    transition: 0.6s ease-in-out;
    box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.25) inset;
    font-family: sens-serif;
    text-decoration: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .menusection {
    margin-top: 0 !important;
  }
  .menusection > h3 {
    font-size: 28px;
    margin: 40px 0 20px;
    text-align: center;
    width: 100%;
  }
  .menuslider {
    position: relative;
    left: 0;
    display: contents;
  }
  .menuslider > .menubar {
    width: 90%;
    align-self: center;
    padding: 10px;
  }
  .menuslider > .menubar > span {
    margin: 0 15px;
    font-size: 18px;
    padding: 0;
  }
  .menuitem {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    overflow-x: scroll;
    padding: 10px;
  }
  .item {
    height: 36vh;
  }
  .fav-heart > i {
    top: 10rem;
    right: 18px;
    font-size: 35px;
    cursor: pointer;
  }
  .rating {
    width: 30%;
    position: absolute;
    left: 0;
    top: -22px;
    color: #fff;
    font-family: kanit;
    background-color: green;
  }
  .price > .buttons > .cart > span {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    width: 35%;
    text-align: center;
    filter: drop-shadow(2px 2px 5px #b1afaf);
  }
  .price > .buttons > .cart > .cart-button {
    width: 49%;
    padding: 5px;
    color: #fff;
    font-size: 15px;
    background-color: #000;
    border-radius: 5px;
    transition: 0.6s ease-in-out;
    box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.25) inset;
    font-family: sens-serif;
    text-decoration: none;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .menusection {
    width: 100%;
    max-width: 1024px !important;
  }
  .menusection > h3 {
    font-size: 22px;
    margin: 0 0 20px;
    text-align: center;
    width: 100% !important;
    max-width: 1024px !important;
  }
  .menuslider {
    left: 0;
  }
  .fav-heart > i {
    top: 15rem;
    font-size: 30px;
  }
  .details > h3 {
    font-size: 24px;
  }
  .details > span {
    font-size: 20px;
  }
  .item {
    height: 35vh !important;
  }
}
